<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Démo (RSS Ipsum)</title>
</head>
<body>
  <main></main>
  <script>
    console.log('https://codeberg.org/jrm-omg/rss-ispum');
    document.addEventListener('DOMContentLoaded', async function(){
      const resp = await fetch('rss-ipsum.php?0');
      const articles = await resp.json();
      for (const article of articles) {
        const el = document.createElement('article');
        el.innerHTML = `<h2>${article.title}</h2>${article.content}<p>Source : <a href="${article.link}">${article.domain}</a></p>`;
        document.querySelector('main').append(el);
      }
    });
  </script>
</body>
</html>